{
	"name": "@nan0web/monorepo",
	"version": "3.0.0",
	"description": "Monorepo for @nan0web packages and applications",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
		"test": "node --test --test-timeout=3333 \"src/**/*.test.js\"",
		"test:docs": "node --test src/README.md.js",
		"test:release": "node --test releases/1/0/v1.0.0/**/*.test.js | grep #TODO",
		"test:status": "node bin/packages-status.js -i app -i auth-browser -i auth-core -i auth-node -i llimo -i rss -i story -i ui-lit -i ui-llm -i xml",
		"test:audit": "node bin/audit.js",
		"test:all": "pnpm -r run test && npm run test:docs",
		"fix:all": "pnpm -r exec npm run lint --fix || pnpm run lint:fix",
		"dev:setup": "pnpm install && pnpm -r install",
		"dev:all": "pnpm -r run dev",
		"play": "pnpm --filter industrialbank play",
		"build:all": "pnpm -r run build",
		"docs:gen": "node scripts/gen-docs.js",
		"ai:index": "pnpm --filter @nan0web/ai run index",
		"ai:setup": "pnpm --filter @nan0web/ai run mcp:install",
		"ai:search": "pnpm --filter @nan0web/ai run search",
		"ai": "pnpm --filter @nan0web/ai run nan0ai",
		"release:check": "node scripts/release-status.js",
		"release:check-app": "node scripts/release-status.js --app",
		"lint": "prettier --check . --ignore-path .prettierignore",
		"lint:fix": "prettier --write . --ignore-path .prettierignore",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky",
		"test:indexator": "node bin/indexator.js",
		"test:index": "node bin/indexator.js",
		"test:validate": "node bin/project-validator.js"
	},
	"keywords": [],
	"author": "ЯRаСлав YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"@lit/reactive-element": "^2.1.2",
		"@nan0web/db": "workspace:*",
		"@nan0web/db-fs": "workspace:*",
		"@nan0web/i18n": "workspace:*",
		"@nan0web/llimo.app": "workspace:*",
		"@nan0web/log": "workspace:*",
		"@nan0web/markdown": "workspace:*",
		"@nan0web/test": "workspace:*",
		"@nan0web/types": "workspace:*",
		"@nan0web/ui": "workspace:*",
		"@nan0web/ui-cli": "workspace:*",
		"@types/node": "^24.12.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"husky": "^9.1.7",
		"knip": "^5.86.0",
		"lit": "^3.3.2",
		"lit-element": "^4.2.2",
		"lit-html": "^3.3.2",
		"prettier": "^3.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.41",
		"ai": "^5.0.150",
		"madge": "^8.0.0",
		"micromatch": "^4.0.8",
		"openai": "^6.27.0",
		"react-icons": "^5.6.0"
	}
}
