{
	"name": "@nan0web/payload-cms.app",
	"version": "1.0.0",
	"description": "Universal Model-as-App Model-as-Schema to Payload CMS Bridge & Generator Application",
	"type": "module",
	"main": "./src/domain/models/SeedModel.js",
	"exports": {
		".": "./src/domain/models/SeedModel.js"
	},
	"bin": {
		"nan0cms": "./bin/app.js"
	},
	"scripts": {
		"start": "node bin/app.js",
		"test": "node --test src/test/*.spec.js src/test/*.story.js src/test/*.test.js"
	},
	"dependencies": {
		"@nan0web/db": "workspace:*",
		"@nan0web/types": "workspace:*",
		"@nan0web/ui-cli": "workspace:*",
		"@nan0web/ui-payload": "workspace:*",
		"typescript": "^5.9.3"
	},
	"license": "MIT",
	"devDependencies": {
		"payload": "3.86.0"
	}
}
