{
  "name": "@nan0web/llimo.v3",
  "version": "3.1.1",
  "description": "llimo.v3: Advanced OLMUI LLM Agent & Session Orchestrator",
  "engines": {
    "node": ">=25"
  },
  "main": "src/index.js",
  "bin": {
    "llimo3": "bin/llimo.js"
  },
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./domain": {
      "import": "./src/domain/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean:modules": "rm -rf node_modules/",
    "test": "node --test --test-timeout=3333 'src/**/*.test.js'",
    "test:stories": "node --test --test-timeout=5000 'test/stories.test.js'",
    "test:all": "npm run test && npm run test:stories && npm run build"
  },
  "keywords": [
    "llm",
    "ai",
    "chat",
    "agent",
    "olmui"
  ],
  "author": "nan0web",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@nan0web/test": "workspace:*",
    "knip": "^5.88.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nan0web/ai": "workspace:*",
    "@nan0web/db": "workspace:*",
    "@nan0web/db-fs": "workspace:*",
    "@nan0web/i18n": "workspace:*",
    "@nan0web/inspect": "workspace:*",
    "@nan0web/types": "workspace:*",
    "@nan0web/ui": "workspace:*",
    "@nan0web/ui-cli": "workspace:*",
    "ai": "^5.0.150",
    "micromatch": "^4.0.8",
    "yaml": "^2.8.3"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ]
}